<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    </br>
    </br>
    </br>
      <div class="container">
          <h1 class="text-center"><strong>Weather Danger Report</strong></h1>
          <div class="row" id="top">
              <div class="col-md-12">
                <h4>Are you worried about your area?</h4>
                <p>Click on different buttons and check </p>
              </div>
          </div>
          <div class="card row collapse" id="warning"></div>
          <div class="row" id="states">
              <div class="col-lg-1"></div>
              <div class="col-lg-2 col-md-6">
                <ul id="states1">
                </ul>
              </div>
              <div class="col-lg-2 col-md-6">
                <ul id="states2">
                </ul>
              </div>
              <div class="col-lg-2 col-md-6">
                <ul id="states3">
                </ul>
              </div>
              <div class="col-lg-2 col-md-6">
                <ul id="states4">
                </ul>
              </div>
              <div class="col-lg-2 col-md-6">
                <ul id="states5">
                  
                </ul>
              </div>
              <div class="col-lg-1"></div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="alerts.js"></script>
    </body>
</html>